.projects__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.projects__filter__wrapper {
  position: relative;
  display: flex;
  align-items: flex-start;
  align-self: flex-end;
  margin-bottom: 6rem;
  z-index: 10;
  
  & > a {
    font-size: 2.4rem;
    font-weight: 300;
    letter-spacing: var(--letter-spacing);
    color: var(--dark);
    padding: 1rem 3rem;
    background-color: var(--gray);
    border-bottom: .1rem solid var(--dark);

    &.active {
      display: flex;
    }
  }

  ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    min-width: 100%;
    background-color: var(--gray);
    padding: 1rem;
    gap: 1rem;
    
    a {
      width: 100%;
      text-align: center;
      color: var(--dark);
      font-size: 1.6rem;
    }
  }
}

.projects__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 32rem;
  gap: 6rem;
}

.project {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;

  &:hover,
  &:focus {
    .project__content {
      border-radius: 0;

      h3, h4 {
        opacity: 0;
      }
    }
  }

  & > span {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--purple);
    border-radius: 0 11.4rem;
    z-index: 0;
  }
}

.project__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90%;
  background-position: center;
  border-radius: 14.5rem 0 0 0;
  z-index: 1;
  padding: 1rem;
  gap: 1.5rem;
  transition: all var(--transition);

  h3, h4 {
    text-align: center;
    font-weight: 300;
    color: var(--light);
    letter-spacing: var(--letter-spacing);
    opacity: 1;
    transition: opacity var(--transition);
    
  }

  h3 {
    font-size: 3rem;
  }

  h4 {
    font-size: 2.4rem;
  }
}

@media(max-width: 1650px) {  
  .projects__filter__wrapper {    
    & > a {
      font-size: 2rem;
    }
  }
  
  .projects__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .project__content {  
    h3 {
      font-size: 2.4rem;
    }
  
    h4 {
      font-size: 2rem;
    }
  }
}

@media(max-width: 1300px) {  
  .projects__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 980px) {  
  .projects__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 768px) {
  .projects__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .project {
    flex-grow: 1;
    max-width: 30rem;
    height: 30rem;
  }
}